POSTGRES_PORT=15432
PGADMIN_PORT=15433
RABBITMQ_PORT=15672
RABBITMQ_ADMIN_PORT=15673
USER_API_PORT=18080
PORTAINER_PORT=19000

POSTGRES_USER=abogomazov
POSTGRES_PASS=pass
POSTGRES_HOST=postgres
POSTGRES_INTERNAL_PORT=5432
POSTGRES_DB=user-api

PG_ADMIN_USER=abogomazov.dev@gmail.com
PG_ADMIN_PASS=pass

PROMETHEUS_PORT=19090
GRAFANA_PORT=13000